Jetson Nano 40-Pin GPIO ヘッダー（上から見た図）
（USB/Ethernet側が上）

         3.3V [★1 ] [ 2 ] 5V
    SDA ★[★3 ] [ 4 ] 5V
    SCL ★[★5 ] [ 6★] GND ★
          [ 7 ] [ 8 ]
      GND [ 9 ] [10 ]
          [11 ] [12 ]
          [13 ] [14 ] GND
          [15 ] [16 ]
     3.3V [17 ] [18 ]
          [19 ] [20 ] GND
          [21 ] [22 ]
          [23 ] [24 ]
      GND [25 ] [26 ]
          [27 ] [28 ]
          [29 ] [30 ] GND
          [31 ] [32 ]
          [33 ] [34 ] GND
          [35 ] [36 ]
          [37 ] [38 ]
      GND [39 ] [40 ]

★ = MPU-6050接続先

MPU-6050      →  ピン
─────────────────────
VCC           →  Pin 1  (3.3V)  左列1番目
SDA           →  Pin 3  (SDA)   左列2番目
SCL           →  Pin 5  (SCL)   左列3番目
GND           →  Pin 6  (GND)   右列3番目

※ 4本とも左上の角に集中してる！
